<!DOCTYPE html>
<html lang="en">
<head>
    <!-- link kreasi = https://kreasi.nurulfikri.ac.id/jord21012si/mockuplandingpage.html -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mockup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        ul {
            font-family: 'Fredoka One', cursive;
            font-size: 10pt;
            display: flex;
            padding: .5em;
            margin: 0em;
            align-items: center;
            list-style: none;
            background-color: #a09f9c;
            
            
        }
        ul.footer {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 10pt;
            display: flex;
            list-style: none;
            padding: .5em;
            margin: 0em;
            align-items: center;
            background-color: white;
           
            
        }
        li {
            margin: 0 1em;
        }
        li.logo {
            margin-right: auto;
        }
        #herotxt{
            text-align: center;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            color: rgb(15, 14, 14);
        }
     
        #heroimg {
            background-image: linear-gradient(#a09f9c),#a09f9c;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #a09f9c;
            background-size: cover;
            height: 10cm;
            position: relative;
            margin: 5px 0;
            
        }
      
        #testimonial {
            display: flex;
            flex-direction: row;
            background-color: #a09f9c;
            height: 4cm;
            margin-bottom: 5px;
            padding: 50px;
            align-items: center;
            text-align: left;
        }

        #testimoniala {
            display: flex;
            align-items: center;
            flex-direction: row;
            height: 100%;
            width: 50%;
            margin-right: 20px;
            
        }
        #testimonialb {
            display: flex;
            align-items: center;
            text-align: left;
            flex-direction: row;
            height: 100%;
            width: 50%;
            margin-right: 20px;
           
        }
       
        #featurea {
            display: flex;
            flex-direction: row;
            background-color: #a09f9c;
            height: 7cm;
            margin-bottom: 5px;
            text-align: left;
        }
        #featureaa {
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 10px;
            text-align: left;
            height: 40%;
            width: 30%;
        } 
        
        
        #featureab {
            background-color: white;
            margin-top: 70px;
            margin-left: 15px;
            margin-right: 25px;
            height: 67%;
            width: 50%;
        }
        
        
        #headingCa {
            background-color:#a09f9c;
            height: 7cm;
            margin-bottom: 5px;
            padding-top: 5px;
            text-align: center;
        }
       
        #icon {
            padding-left: 300px;
            padding-right: 300px;
            display: flex;
            justify-content:space-between; 
        }

        #Calla{
            background-color: #a09f9c;
            height:3.2cm;
            text-align: center;
            margin-bottom: 5px;
            padding-top: 5px;
        }
        
        #headingCab {
            margin: auto;
            width: 40%;
            height: 6;
        }
        #footer2 {
            font-size: 9pt;
        }
        #cart {
            margin-left: auto;
        }
        
        h1,h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p {
            font-family: 'Lato', sans-serif;
        }
    </style>
    <script>
        console.log("logo made by MEDZ from www.flaticon.com");
    </script>
</head>
<body>
<div class="jumbotron card card-block text-center my-3 mx-3 py-3 px-3">
    <div id="header">
        <ul>
            <i class="fa fa-square fa-5x" style="font-size:25px;"></i>
            <li><h2>Sitename</h2></li>
            <li><a href="MockupLandingPage.html">Category 1</a></li>
            <li>|</li>
            <li><a href="MockupLandingPage.html">Category 2</a></li>
            <li>|</li>
            <li><a href="MockupLandingPage.html">Category 3</a></li>
            <li id="cart"> <i class= "fa fa-search" style="font-size:25px;"></i><i class="fa fa-shopping-cart" style="font-size:25px;"></i> Cart (0)</li>
        </ul>
    </div>
<div class="jumbotron card card-block text-center my-3 mx-3 py-3 px-3">
    <div id="heroimg">
        <div id="herotxt">
            <h1 style="font-size: 40px;">Lading Page Hero Heading</h1>
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis fuga,
                provident maxime porro doloribus aperiam isernatur similique neque dicta
                blanditiis veniam, obcaecati error assumenda nisi, ipsa pariatur? <b></b></p>
        <button style="width: 180px; height: 35px;"><i class="fa fa-download" style="font-size: 20px;"></i> Call to action</button>
        </div>
    </div>
    <div id="testimonial">
        <div id="testimonialb">
            <i class="fa fa-user" style="font-size:60px ; "> </i>
            <h5>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis fuga,
                provident maxime porro doloribus aperiam ist
                <br>
                - yanti
            </h5>
        </div>
        <div id="testimoniala">
            <i class="fa fa-user" style="font-size:60px ; "> </i>
            <h5>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis fuga,
                provident maxime porro doloribus aperiam ist
                <br>
                - yanti
            </h5>
        </div>
    </div>
    <div id="featurea">
        <div id="featureaa">
            <h1>feature1</h1>
            <p>
            Lorem ipsum dolor sit amet consectetur adiping elit. Iusto facilis fuga,
            provident maxime porro doloribus aperiam iste? Eos aspernatur similique neque dicta
            blanditiis veniam.
            </p>
        </div>
        <div id="featureab"></div>
    </div>
    <div id="featurea">
        <div id="featureaa">
            <h1>feature1</h1>
            <p>
            Lorem ipsum dolor sit amet consctetur adipisicing elit. Iusto facilis fuga,
            provident maxime porro dolibus aperiam iste? Eos aspernatur similique neque dicta
            blanditiis veniam.
            </p>
        </div>
        <div id="featureab"></div>
    </div>
    <div id="featurea">
        <div id="featureaa">
            <h1>feature1</h1>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis fuga,
            provident mame porro doloribus iam iste? Eos aspernatur similique neque dicta
            blanditiis veniam, obcaecati error assumenda nisi, ipsa pariatur?
            </p>
        </div>
        <div id="featureab"></div>
    </div>
    <div id="Calla">
        <h2>Social Proof Heading</h2>
        <div id="icon">
            <i class="fa fa-adjust" style="font-size:48px;"></i>
            <i class="fa fa-eye" style="font-size:48px;"></i>
            <i class="fa fa-hand-peace-o" style="font-size:48px;"></i>
            <i class="fa fa-leaf" style="font-size:48px;"></i>
            <i class="fa fa-themeisle fa-3x me-md-4" style="font-size:48px;"></i>
            <i class="fa fa-cube" style="font-size:48px;"></i>
            <i class="fa fa-dot-circle-o " style="font-size:48px;"></i>
        </div>
    </div>
    <div id="headingCa">
        <h2>Heading for Call to Action Bottom</h2>
        <div id="headingCab">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Officiis magnam m nesciunt nisi dicta possimus ipsa ullam!
            Atque fugit error labore commodi porro nemo consequatur dolorem iste facere corporis?</p>
            <br>
            <button style="width: 180px; height: 35px;"><i class="fa fa-apple"></i> iPhone</button>
            <button style="width: 180px; height: 35px;"><i class="fa fa-android"></i>Android</button>
        </div>
</div>
    </div>
        <ul class="footer">
            <li id="SiteName2">SiteName
                <br>
                <i class="fa fa-cc-visa" style="font-size:25px;color:gray"></i>
                <i class="fa fa-cc-mastercard" style="font-size:25px;color:gray"></i>
                <i class="fa fa-cc-amex" style="font-size:25px;color:gray"></i>
            </li>
            <li><a href="MockupLandingPage.html">Category 1</a></li>
            <li>|</li>
            <li><a href="MockupLandingPage.html">Category 2</a></li>
            <li>|</li>
            <li><a href="MockupLandingPage.html">Category 3</a></li>
            <li id="cart">Stay In Touch! join our news letter<br><input type="email" name="subcribe" value="enter email"><button>Send</button></li>
        </ul>
    

</body>

</html>