<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        .column1,.column2, .column3, .column4 {
            width: 250px;
            height: 550px;
            float: right;
            margin: 40px;
            border: 2px solid black;
            float: left;
            margin-right: 30px;
        }
        .column1 {
            background-color: yellow;
        }
        .column2 {
            background-color: orange;
        }
        .column3 {
            background-color: lightgreen;
        }
        .column4 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        <div class="column1"></div>
        <div class="column2"></div>
        <div class="column3"></div>
        <div class="column4"></div>
    </div>
</body>
