<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
   <style>
    .column1 {
    background-color: yellow;
    width: 100px;
    height: 95px;
    padding-left: 90%;
    float: left;
    margin-bottom: 10px;
    border: 2px solid black;
    margin-left: 10px;
    margin-top: 15px;
}
     .column2{
        width: 270px;
        height: 200px;
        float: left;
        border: 2px solid black;
        margin-top: 25px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .column2 {
        background-color: darkorange;
    }
    .column3 {
      
        width: 270px;
        height: 200px;
        float: left;
        border: 2px solid black;
        bottom: 45px;
        position: absolute;
        margin-left: 10px;
        background-color: cadetblue;
        margin-right: 15px;
    }
    

    .column4, .column5 {
        width: 1000px;
        height: 200px;
        float: right; 
        border: 2px solid black;
        margin-top: 25px;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-right: 15px;
    }
    .column4 {
        background-color: chocolate;
    }
    .column5 {
        background-color: coral;
    }
   </style>
</head>
<body>
<div>
    <div class="column1"></div>
    <div class="column2"></div>
    <div class="column3"></div>
    <div class="column4"></div>
    <div class="column5"></div>
</div>
</body>
