<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .column1 {
         background-color: yellow;
        width: 10px;
        height: 100px;
        padding-left: 15%;
        float: left;
        border: 2px solid black;
        margin-top: 10px;
    }
    .column2 {
        background-color:orange;
         width: 100px;
        height: 100px;
        padding-left: 74%;
        float: left;
        border: 2px solid black;
        margin-left: 15px;
        margin-top: 10px;
        margin-right: 10px;   
     }
    .column3 {
        width: 140px;
        height: 400px;
        padding-right: 5%;
        float: left;
        border: 2px solid black;
        margin-top: 10px;
        background-color: orchid;
        margin-left: 5px;
        margin-right: 15px;
    }

    .column4 {
        width: 600px;
        height: 400px;
        padding-right: 20%;
        float: left;
        border: 2px solid black;
        margin-top: 10px;
        margin-left: 5px;
        background-color: paleturquoise;


    }

    .column5 {
        width: 130px;
        height: 400px;
        padding-right: 5%;
        float: right;
        border: 2px solid black;
        margin-top: 10px;
        background-color: pink;
        margin-right: 15px;

            
    }
    .column6{
    background-color: plum;
    width: 90px;
    height: 90px;
    padding-left: 92%;
    float: left;
    border: 2px solid black;
    margin-top: 10px;
    }


    
        





    </style>
</head>

<body>
    <div>
        <div class="column1"></div>
        <div class="column2"></div>
        <div class="column3"></div>
        <div class="column4"></div>
        <div class="column5"></div>
        <div class="column6"></div>
    </div>
</body>

</html>