<!DOCTYPE html>
<html lang="ind">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT</title>
    <style>
        #a {
            position: absolute;
            border: solid;
            height: 98%;
            width: 98%;
            margin-right: 20px;
            padding-right: 2px;
            padding-left: 2px;
        }
        #Ps {
            border: 3px solid;
            position: absolute;
            bottom: 4px;
            width: 99%;
        }
        #lr {
            width: 20%;
            height: 10cm;
        }
        #pm {
            width: 50%;
        }
        #km{
            border: 1px solid;
            width: 20%;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="isi" onsubmit="kirim()">
            <div id="lr"></div>
            <form id="Ps">
                <input type="text" id="pm">
                <button id="km">Kirim</button>
            </form>
        </div>
    </div>

    <script>
        let kirimPesan = document.getElementById("Ps");
        let pesan = document.getElementById("lr");
        let chat = document.getElementById("pm");
        function handleForm(event){
            event.preventDefault();
        }
        kirimPesan.addEventListener('submit', handleForm);

        function kirim(){
            pesan.innerHTML += "<br>" + chat.value + "<br>";
            kirimPesan.reset()
        }
    </script>
</body>
</html> 